# transfer

./: .bash_aliases  .bash_prompt  GUI交互模式分析报告.html  ai-rd-competition-plan.md  gui-pattern-analysis-workflow.js  merge_mr.py
classloader-isolation-demo/: build.sh  pom.xml
classloader-isolation-demo/a-lib-v1/: pom.xml
classloader-isolation-demo/a-lib-v1/src/main/java/com/example/a/: HelloService.java
classloader-isolation-demo/a-lib-v2/: pom.xml
classloader-isolation-demo/a-lib-v2/src/main/java/com/example/a/: HelloService.java
classloader-isolation-demo/b-lib-v1/: pom.xml
classloader-isolation-demo/b-lib-v1/src/main/java/com/example/b/: StringUtil.java
classloader-isolation-demo/b-lib-v2/: pom.xml
classloader-isolation-demo/b-lib-v2/src/main/java/com/example/b/: StringUtil.java
classloader-isolation-demo/c-lib/: pom.xml
classloader-isolation-demo/c-lib/src/main/java/com/example/c/: LogUtil.java
classloader-isolation-demo/main-app/: pom.xml
classloader-isolation-demo/main-app/src/main/java/com/example/main/: IsolatedClassLoader.java  Runner.java
match/: API基线文档.md  比赛说明.md  黑盒用例说明.md
match/code-modified/: pom.xml
match/code-modified/ecommerce-app/src/main/java/com/ecommerce/app/controller/: EventFailureAdminController.java
match/code-modified/ecommerce-app/src/main/resources/: application.yml
match/code-modified/ecommerce-app/src/test/resources/: application-test.yml
match/code-modified/ecommerce-cart/src/main/java/com/ecommerce/cart/entity/: CartItem.java
match/code-modified/ecommerce-cart/src/main/java/com/ecommerce/cart/service/: CartService.java
match/code-modified/ecommerce-common/src/main/java/com/ecommerce/common/event/: DomainEventPublisher.java
match/code-modified/ecommerce-common/src/main/java/com/ecommerce/common/exception/: GlobalExceptionHandler.java
match/code-modified/ecommerce-common/src/main/java/com/ecommerce/common/notification/: LocalNotificationServiceImpl.java  NotificationRecordService.java
match/code-modified/ecommerce-common/src/main/java/com/ecommerce/common/test/: RuntimeConfigRegistry.java
match/code-modified/ecommerce-common/src/test/java/com/ecommerce/common/event/: DomainEventPublisherTest.java
match/code-modified/ecommerce-inventory/src/main/java/com/ecommerce/inventory/entity/: InventoryStock.java
match/code-modified/ecommerce-inventory/src/main/java/com/ecommerce/inventory/service/: InventoryReservationServiceImpl.java  InventoryService.java  StockWarningService.java
match/code-modified/ecommerce-inventory/src/test/java/com/ecommerce/inventory/service/: InventoryReservationServiceImplTest.java  InventoryServiceTest.java
match/code-modified/ecommerce-logistics/: pom.xml
match/code-modified/ecommerce-logistics/src/main/java/com/ecommerce/logistics/entity/: ShipmentTracking.java
match/code-modified/ecommerce-logistics/src/main/java/com/ecommerce/logistics/event/: OrderPaidEventListener.java  ShipmentDeliveredEvent.java
match/code-modified/ecommerce-logistics/src/test/java/com/ecommerce/logistics/controller/: AdminLogisticsControllerTest.java
match/code-modified/ecommerce-loyalty/src/main/java/com/ecommerce/loyalty/dto/: MemberLevelResponse.java  PointsEstimateResponse.java
match/code-modified/ecommerce-loyalty/src/main/java/com/ecommerce/loyalty/entity/: LoyaltyAccount.java  PointsTransaction.java  PointsTransactionType.java
match/code-modified/ecommerce-loyalty/src/main/java/com/ecommerce/loyalty/event/: OrderPaidEvent.java  (+1 more)
match/design-docs/: 08-订单服务设计.md  09-支付服务设计.md  10-促销服务设计.md  14-发票与结算设计.md
match/private/: 黑盒测试用例说明.md
match/private/test-cases-internal/: pom.xml
match/public/: README.md  maven-settings.xml  比赛说明.md  黑盒用例说明.md
match/public/code/: pom.xml
match/public/code/ecommerce-cart/: pom.xml
match/public/code/ecommerce-product/: pom.xml
match/public/code/ecommerce-promotion/: pom.xml
match/public/design-docs/: 01-项目概述.md  02-系统架构.md  03-通用规范与非功能设计.md  04-用户服务设计.md  05-商品服务设计.md  07-购物车服务设计.md  10-促销服务设计.md  12-积分与会员服务设计.md  13-评价服务设计.md  15-本地通知组件设计.md  附录A-API接口参考.md  附录B-配置参考.md
match/public/test-cases/: pom.xml
match/public/test-cases/src/test/resources/: application-test.yml
match/score/: SKILL.md
match/score/references/test-cases-internal/: 非公开黑盒用例使用说明.md
match/test/: README.md
match/test-cases/src/test/java/com/ecommerce/blackbox/common/: BlackboxTestBase.java
match/test-cases/src/test/java/com/ecommerce/blackbox/pub/: PubAdditionalBehaviorTest.java  PubBasicFlowTest.java
match/test/code/ecommerce-promotion/: pom.xml
match/test/design-docs/: 06-库存服务设计.md  11-物流服务设计.md  附录C-数据模型.md  附录D-本地事件契约.md
match/test/score-shophub-submission/: SKILL.md
match/test/score-shophub-submission/references/test-cases/: pom.xml
match/test/score-shophub-submission/references/test-cases-internal/: pom.xml
match/test/score-shophub-submission/references/test-cases-internal/src/test/java/com/ecommerce/blackbox/common/: BlackboxHarnessConfig.java
match/test/score-shophub-submission/references/test-cases-internal/src/test/java/com/ecommerce/blackbox/common/fixture/: InvoiceFixture.java
match/test/score-shophub-submission/references/test-cases-internal/src/test/java/com/ecommerce/blackbox/hidden/e2e/: HiddenE2ETest.java
match/test/score-shophub-submission/references/test-cases-internal/src/test/java/com/ecommerce/blackbox/hidden/l1/: HiddenL1Test.java
match/test/score-shophub-submission/references/test-cases-internal/src/test/java/com/ecommerce/blackbox/hidden/l2/: HiddenL2Test.java
match/test/score-shophub-submission/references/test-cases-internal/src/test/java/com/ecommerce/blackbox/hidden/l3/: HiddenL3Test.java
match/test/score-shophub-submission/references/test-cases-internal/src/test/java/com/ecommerce/blackbox/hidden/l4l5/: HiddenL4L5Test.java
match/test/score-shophub-submission/scripts/: score.py
temp/: ai-native-transformation-workshop.md  ipmitool-security.md  smartkit-web-migration-workflow.pptx
welink-cli-msg-script/: SKILL.md  welink_msg_filter.py
welink-cli-tool/: SKILL.md  welink_msg_filter.py
(+331 files in other folders)
