<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecommerce</groupId>
        <artifactId>shophub-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../public/code/pom.xml</relativePath>
    </parent>

    <artifactId>ecommerce-internal-blackbox-tests</artifactId>
    <name>Ecommerce Internal Blackbox Tests</name>
    <description>
        Internal hidden blackbox REST API tests for organizers. These tests
        exercise the full ShopHub application via HTTP only.
    </description>

    <!--
        This module contains only test source code. There is no
        src/main/java and no executable artifact is produced.
    -->

    <dependencies>
        <!-- Pull in all business modules and auto-start the application -->
        <dependency>
            <groupId>com.ecommerce</groupId>
            <artifactId>ecommerce-app</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test framework (JUnit 5, Mockito, AssertJ, TestRestTemplate) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- Provides TestRestTemplate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!--
                Run JUnit 5 blackbox tests through the JUnit Platform. Keep this
                local to the blackbox module so business module builds remain
                independent from blackbox execution policy.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <!--
                Explicitly skip repackaging — this module produces no
                executable JAR.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
