<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        ★ 独立构建，不在父 reactor 中。
        原因：与 a-lib-v1 共享同一个 artifactId (a-lib)，
        仅版本号不同 (2.0 vs 1.0)。

        GAV: com.example:a-lib:2.0
        依赖：b-lib:2.0 (小写), c-lib:1.0 (共享日志)
    -->
    <groupId>com.example</groupId>
    <artifactId>a-lib</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <name>A-lib 2.0 (小写问候 — 低频版本)</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>b-lib</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>c-lib</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
